<mxfile host="app.diagrams.net" modified="2021-12-18T08:59:55.891Z" agent="5.0 (X11)" etag="1xq4ql6waUm57OBuAaTr" version="16.0.0" type="github">
  <diagram id="LW6bROpC61Nu-MGblM0N" name="Page-1">
    <mxGraphModel dx="1038" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DD2e6_AWcdE61CVNdyPw-1" value="Testbeispiel Draw.IO" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="50" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
